<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo primaria.png" type="image/x-icon">
    <link rel="stylesheet" href="style/cadastro.css">
    <title>TranquilMinds</title>
</head>
<body>

    <header>
        <img id="logo" src="img/logo primaria.png">
    </header>

    <main>
        
        <form action="php/create.php" method="get">
            <div id="cadastro">
                <h1>Cadastrar-se</h1>

                <input class="login-input" placeholder="Nome" type="text" id="login" name="nome">
                <input class="login-input" placeholder="Sobrenome" type="text" id="login" name="sobrenome"> <br>
                <input class="login-input" placeholder="Email" type="text" id="login" name="email">
                <input class="login-input" placeholder="Senha" type="password" name="senha" id="senha" name="senha"> <br>
                <input class="login-input" placeholder="Confirmar senha" type="password" id="senha" name="confirmar"> <br>
                
                <input type="submit" id="btn" value="Cadastrar"/>

            
            </div> 
        
        </form>

    </main>
    
</body>

</html>