<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo primaria.png">
    <link rel="stylesheet" href="style/usuario.css">
    <title>Perfil de Usuário</title>
</head>
<body>
    <div id="caixa">
        <img src="img/perfil-removebg-preview.png" id="perfil">
        <h1>Ágata Letícia</h1>
        <div id="info">
            <h4>Ela/dela</h4>
            <h4> - </h4>
            <h4>17y</h4>
        </div>
        <button id="editar"><img src="img/lapis-removebg-preview.png" id="lapis"> editar perfil</button>

        <div id="sobre">
            <h2>Sobre Mim</h2>
            <p>.......</p>
        </div>

        <hr>

        <div id="redes">
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
            <a href="#">Tiktok</a>
        </div>
    </div>
</body>
</html>